ttbar_ptTop_Up  : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[0]"  , Label="top p_{T} up"         , SkipMe=True
ttbar_ptTop_Dn  : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[1]"  , Label="top p_{T} dn"         , SkipMe=True

ttbar_mTop_Up   : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[2]"  , Label="\#Deltam=+1GeV"       , SkipMe=True
ttbar_mTop_Dn   : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[3]"  , Label="\#Deltam=-1GeV"       , SkipMe=True

ttbar_muF_Up    : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[5]"  , Label="2\#mu_{F}"            , SkipMe=True
ttbar_muF_Dn    : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[6]"  , Label="\#mu_{F}/2"           , SkipMe=True

ttbar_muR_Up    : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[7]"  , Label="2\#mu_{R}"            , SkipMe=True
ttbar_muR_Dn    : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[9]"  , Label="\#mu_{R}/2"           , SkipMe=True

ttbar_muRmuF_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[8]"  , Label="2\#mu_{F}/2\#mu_{R}"  , SkipMe=True
ttbar_muRmuF_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[10]" , Label="\#mu_{F}/2/\#mu_{R}/2", SkipMe=True

#ttbar_alphaS_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[112]", Label="\#alpha_{S}=0.117"    , SkipMe=True
#ttbar_alphaS_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[113]", Label="\#alpha_{S}=0.119"    , SkipMe=True

ttbar_pdf1_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[11]", Label="t\#bar{t} pdf1 Up", SkipMe=True
ttbar_pdf1_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[12]", Label="t\#bar{t} pdf1 Dn", SkipMe=True

ttbar_pdf2_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[13]", Label="t\#bar{t} pdf2 Up", SkipMe=True
ttbar_pdf2_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[14]", Label="t\#bar{t} pdf2 Dn", SkipMe=True

ttbar_pdf3_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[15]", Label="t\#bar{t} pdf3 Up", SkipMe=True
ttbar_pdf3_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[16]", Label="t\#bar{t} pdf3 Dn", SkipMe=True

ttbar_pdf4_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[17]", Label="t\#bar{t} pdf4 Up", SkipMe=True
ttbar_pdf4_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[18]", Label="t\#bar{t} pdf4 Dn", SkipMe=True

ttbar_pdf5_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[19]", Label="t\#bar{t} pdf5 Up", SkipMe=True
ttbar_pdf5_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[20]", Label="t\#bar{t} pdf5 Dn", SkipMe=True

ttbar_pdf6_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[21]", Label="t\#bar{t} pdf6 Up", SkipMe=True
ttbar_pdf6_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[22]", Label="t\#bar{t} pdf6 Dn", SkipMe=True

ttbar_pdf7_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[23]", Label="t\#bar{t} pdf7 Up", SkipMe=True
ttbar_pdf7_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[24]", Label="t\#bar{t} pdf7 Dn", SkipMe=True

ttbar_pdf8_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[25]", Label="t\#bar{t} pdf8 Up", SkipMe=True
ttbar_pdf8_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[26]", Label="t\#bar{t} pdf8 Dn", SkipMe=True

ttbar_pdf9_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[27]", Label="t\#bar{t} pdf9 Up", SkipMe=True
ttbar_pdf9_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[28]", Label="t\#bar{t} pdf9 Dn", SkipMe=True

ttbar_pdf10_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[29]", Label="t\#bar{t} pdf10 Up", SkipMe=True
ttbar_pdf10_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[30]", Label="t\#bar{t} pdf10 Dn", SkipMe=True

ttbar_pdf11_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[31]", Label="t\#bar{t} pdf11 Up", SkipMe=True
ttbar_pdf11_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[32]", Label="t\#bar{t} pdf11 Dn", SkipMe=True

ttbar_pdf12_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[33]", Label="t\#bar{t} pdf12 Up", SkipMe=True
ttbar_pdf12_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[34]", Label="t\#bar{t} pdf12 Dn", SkipMe=True

ttbar_pdf13_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[35]", Label="t\#bar{t} pdf13 Up", SkipMe=True
ttbar_pdf13_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[36]", Label="t\#bar{t} pdf13 Dn", SkipMe=True

ttbar_pdf14_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[37]", Label="t\#bar{t} pdf14 Up", SkipMe=True
ttbar_pdf14_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[38]", Label="t\#bar{t} pdf14 Dn", SkipMe=True

ttbar_pdf15_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[39]", Label="t\#bar{t} pdf15 Up", SkipMe=True
ttbar_pdf15_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[40]", Label="t\#bar{t} pdf15 Dn", SkipMe=True

ttbar_pdf16_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[41]", Label="t\#bar{t} pdf16 Up", SkipMe=True
ttbar_pdf16_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[42]", Label="t\#bar{t} pdf16 Dn", SkipMe=True

ttbar_pdf17_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[43]", Label="t\#bar{t} pdf17 Up", SkipMe=True
ttbar_pdf17_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[44]", Label="t\#bar{t} pdf17 Dn", SkipMe=True

ttbar_pdf18_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[45]", Label="t\#bar{t} pdf18 Up", SkipMe=True
ttbar_pdf18_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[46]", Label="t\#bar{t} pdf18 Dn", SkipMe=True

ttbar_pdf19_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[47]", Label="t\#bar{t} pdf19 Up", SkipMe=True
ttbar_pdf19_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[48]", Label="t\#bar{t} pdf19 Dn", SkipMe=True

ttbar_pdf20_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[49]", Label="t\#bar{t} pdf20 Up", SkipMe=True
ttbar_pdf20_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[50]", Label="t\#bar{t} pdf20 Dn", SkipMe=True

ttbar_pdf21_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[51]", Label="t\#bar{t} pdf21 Up", SkipMe=True
ttbar_pdf21_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[52]", Label="t\#bar{t} pdf21 Dn", SkipMe=True

ttbar_pdf22_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[53]", Label="t\#bar{t} pdf22 Up", SkipMe=True
ttbar_pdf22_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[54]", Label="t\#bar{t} pdf22 Dn", SkipMe=True

ttbar_pdf23_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[55]", Label="t\#bar{t} pdf23 Up", SkipMe=True
ttbar_pdf23_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[56]", Label="t\#bar{t} pdf23 Dn", SkipMe=True

ttbar_pdf24_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[57]", Label="t\#bar{t} pdf24 Up", SkipMe=True
ttbar_pdf24_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[58]", Label="t\#bar{t} pdf24 Dn", SkipMe=True

ttbar_pdf25_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[59]", Label="t\#bar{t} pdf25 Up", SkipMe=True
ttbar_pdf25_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[60]", Label="t\#bar{t} pdf25 Dn", SkipMe=True

ttbar_pdf26_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[61]", Label="t\#bar{t} pdf26 Up", SkipMe=True
ttbar_pdf26_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[62]", Label="t\#bar{t} pdf26 Dn", SkipMe=True

ttbar_pdf27_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[63]", Label="t\#bar{t} pdf27 Up", SkipMe=True
ttbar_pdf27_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[64]", Label="t\#bar{t} pdf27 Dn", SkipMe=True

ttbar_pdf28_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[65]", Label="t\#bar{t} pdf28 Up", SkipMe=True
ttbar_pdf28_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[66]", Label="t\#bar{t} pdf28 Dn", SkipMe=True

ttbar_pdf29_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[67]", Label="t\#bar{t} pdf29 Up", SkipMe=True
ttbar_pdf29_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[68]", Label="t\#bar{t} pdf29 Dn", SkipMe=True

ttbar_pdf30_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[73.05]", Label="t\#bar{t} pdf30 Up", SkipMe=True
ttbar_pdf30_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[70]", Label="t\#bar{t} pdf30 Dn", SkipMe=True

ttbar_pdf31_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[71]", Label="t\#bar{t} pdf31 Up", SkipMe=True
ttbar_pdf31_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[72]", Label="t\#bar{t} pdf31 Dn", SkipMe=True

ttbar_pdf32_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[73]", Label="t\#bar{t} pdf32 Up", SkipMe=True
ttbar_pdf32_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[74]", Label="t\#bar{t} pdf32 Dn", SkipMe=True

ttbar_pdf33_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[75]", Label="t\#bar{t} pdf33 Up", SkipMe=True
ttbar_pdf33_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[76]", Label="t\#bar{t} pdf33 Dn", SkipMe=True

ttbar_pdf34_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[77]", Label="t\#bar{t} pdf34 Up", SkipMe=True
ttbar_pdf34_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[78]", Label="t\#bar{t} pdf34 Dn", SkipMe=True

ttbar_pdf35_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[79]", Label="t\#bar{t} pdf35 Up", SkipMe=True
ttbar_pdf35_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[80]", Label="t\#bar{t} pdf35 Dn", SkipMe=True

ttbar_pdf36_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[81]", Label="t\#bar{t} pdf36 Up", SkipMe=True
ttbar_pdf36_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[82]", Label="t\#bar{t} pdf36 Dn", SkipMe=True

ttbar_pdf37_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[83]", Label="t\#bar{t} pdf37 Up", SkipMe=True
ttbar_pdf37_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[84]", Label="t\#bar{t} pdf37 Dn", SkipMe=True

ttbar_pdf38_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[85]", Label="t\#bar{t} pdf38 Up", SkipMe=True
ttbar_pdf38_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[86]", Label="t\#bar{t} pdf38 Dn", SkipMe=True

ttbar_pdf39_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[87]", Label="t\#bar{t} pdf39 Up", SkipMe=True
ttbar_pdf39_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[88]", Label="t\#bar{t} pdf39 Dn", SkipMe=True

ttbar_pdf40_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[89]", Label="t\#bar{t} pdf40 Up", SkipMe=True
ttbar_pdf40_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[90]", Label="t\#bar{t} pdf40 Dn", SkipMe=True

ttbar_pdf41_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[91]", Label="t\#bar{t} pdf41 Up", SkipMe=True
ttbar_pdf41_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[92]", Label="t\#bar{t} pdf41 Dn", SkipMe=True

ttbar_pdf42_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[93]", Label="t\#bar{t} pdf42 Up", SkipMe=True
ttbar_pdf42_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[94]", Label="t\#bar{t} pdf42 Dn", SkipMe=True

ttbar_pdf43_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[95]", Label="t\#bar{t} pdf43 Up", SkipMe=True
ttbar_pdf43_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[96]", Label="t\#bar{t} pdf43 Dn", SkipMe=True

ttbar_pdf44_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[97]", Label="t\#bar{t} pdf44 Up", SkipMe=True
ttbar_pdf44_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[98]", Label="t\#bar{t} pdf44 Dn", SkipMe=True

ttbar_pdf45_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[99]", Label="t\#bar{t} pdf45 Up", SkipMe=True
ttbar_pdf45_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[100]", Label="t\#bar{t} pdf45 Dn", SkipMe=True

ttbar_pdf46_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[101]", Label="t\#bar{t} pdf46 Up", SkipMe=True
ttbar_pdf46_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[102]", Label="t\#bar{t} pdf46 Dn", SkipMe=True

ttbar_pdf47_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[103]", Label="t\#bar{t} pdf47 Up", SkipMe=True
ttbar_pdf47_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[104]", Label="t\#bar{t} pdf47 Dn", SkipMe=True

ttbar_pdf48_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[105]", Label="t\#bar{t} pdf48 Up", SkipMe=True
ttbar_pdf48_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*meWeights[106]", Label="t\#bar{t} pdf48 Dn", SkipMe=True

