# vim: syntax=sh
* ; TreeName="treeProducerHIN"

ttbar+    : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=633            , Label="t\#bar{t} (aMC@NLO)"
ttPowheg  : TT_TuneCP5_HydjetDrumMB_5p02TeV-powheg-pythia8           : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kCyan-1   , Label="t\#bar{t} (powheg)"
#ttPyquen  : TTDilepton_TuneZ2star_5p02TeV-Pyquen                     : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kCyan+1   , Label="t\#bar{t} (Pyquen)"
ttptup    : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kMagenta  , Label="top p_{T} up",     AddWeight="meWeights[0]"
ttptdn    : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kMagenta+2, Label="top p_{T} dn",     AddWeight="meWeights[1]"
ttmup     : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kMagenta  , Label="\#Deltam=+1GeV",   AddWeight="meWeights[2]"
ttmdn     : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kMagenta+2, Label="\#Deltam=-1GeV",   AddWeight="meWeights[3]"
ttmufup   : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kMagenta  , Label="2\#mu_{F}",        AddWeight="meWeights[5]"
ttmufdn   : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kMagenta+2, Label="\#mu_{F}/2",       AddWeight="meWeights[6]"
ttmurup   : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kMagenta-9, Label="2\#mu_{R}",        AddWeight="meWeights[7]"
ttmurdn   : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kRed+1    , Label="\#mu_{R}/2",       AddWeight="meWeights[9]"
ttmurufup : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kAzure+7  , Label="2\#mu_{F}/2\#mu_{R}",   AddWeight="meWeights[8]"
ttmurufdn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kBlue-7   , Label="\#mu_{F}/2/\#mu_{R}/2", AddWeight="meWeights[10]"
ttpdf1    : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kPink-4   , Label="pdf1 up",       AddWeight="meWeights[11]"
ttpdf42   : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kOrange-3 , Label="pdf42 up",      AddWeight="meWeights[93]"
ttnCTEQ   : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kTeal+4   , Label="CTEQ nuc. pdf", AddWeight="meWeights[107]"
##ttasup    : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kAzure+7  , Label="\#alpha_{S}=0.117",     AddWeight="meWeights[112]"
##ttasdn    : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 69*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kBlue-7   , Label="\#alpha_{S}=0.119",     AddWeight="meWeights[113]"
