# vim: syntax=sh
* ; TreeName="treeProducerHIN"

ttbar+       : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8  : 73.05*(208**2)    : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW", FillColor=633, Label="ttbar"

incl_theory  : + ; IncludeMca="hin-ttbar/analysisSetup/mcaIncludes/mca_signal_theory_withpdfs.txt"

## experimental nb systematics for the signal
ttbar_btagB_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*systWgt(nbjet_sel\,1\,1)" , FillColor=633, Label="ttbar btagB Up", SkipMe=True
ttbar_btagB_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*systWgt(nbjet_sel\,1\,-1)", FillColor=633, Label="ttbar btagB Dn", SkipMe=True

ttbar_btagL_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*systWgt(nbjet_sel\,2\,1)" , FillColor=633, Label="ttbar btagL Up", SkipMe=True
ttbar_btagL_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*systWgt(nbjet_sel\,2\,-1)", FillColor=633, Label="ttbar btagL Dn", SkipMe=True

ttbar_quen_Up  : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*systWgt(nbjet_sel\,3\,1)" , FillColor=633, Label="ttbar quen Up", SkipMe=True
ttbar_quen_Dn  : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*systWgt(nbjet_sel\,3\,-1)", FillColor=633, Label="ttbar quen Dn", SkipMe=True

ttbar_jec_Up   : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*systWgt(nbjet_sel\,4\,1)" , FillColor=633, Label="ttbar jec Up", SkipMe=True
ttbar_jec_Dn   : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*systWgt(nbjet_sel\,4\,-1)", FillColor=633, Label="ttbar jec Dn", SkipMe=True

ttbar_jer_Up   : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*systWgt(nbjet_sel\,5\,1)" , FillColor=633, Label="ttbar jer Up", SkipMe=True
ttbar_jer_Dn   : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*systWgt(nbjet_sel\,5\,-1)", FillColor=633, Label="ttbar jer Dn", SkipMe=True


## non signal processes
zg     : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2)  : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)", FillColor=ROOT.kAzure+6, Label="Z/\#gamma"
zg     : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2)  : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)", FillColor=ROOT.kAzure+6, Label="Z/\#gamma"

zg_ptZ_Up : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,1)" , Label="Z/\#gamma (Z-p_{T} Up)", SkipMe=True
zg_ptZ_Up : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,1)" , Label="Z/\#gamma (Z-p_{T} Up)", SkipMe=True
zg_ptZ_Dn : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,-1)", Label="Z/\#gamma (Z-p_{T} Dn)", SkipMe=True
zg_ptZ_Dn : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,-1)", Label="Z/\#gamma (Z-p_{T} Dn)", SkipMe=True

tW           : ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_HydjetDrumMB_5p02TeV-powheg-pythia8 : 3.04*(208**2)  : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kTeal+9 , Label="tW"
tW           : ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_HydjetDrumMB_5p02TeV-powheg-pythia8     : 3.04*(208**2)  : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kTeal+9 , Label="tW"
VV           : WWTo2L2Nu_NNPDF31_TuneCP5_HydjetDrumMB_5p02TeV-powheg-pythia8                      : 1.21*(208**2)  : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kAzure-5, Label="VV"
VV           : WZTo3LNU_NNPDF30_TuneCP5_HydjetDrumMB_5p02TeV-powheg                               : 1.77*(208**2)  : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kAzure-5, Label="VV"
#VV           : ZZTo4L_HydjetDrumMB_5p02TeV_powheg_pythia8                                         : 0.441*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kAzure-5, Label="VV"
VV           : ZZTo2L2Nu_HydjetDrumMB_5p02TeV_powheg_pythia8                                      : 0.441*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kAzure-5, Label="VV"

## SF variations 
ttbar_elSF_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*sfVariation(lepSF[0]\,lepSFUnc[0]\,lep_pdgId[0]\,lepSF[1]\,lepSFUnc[1]\,lep_pdgId[1]\,11\,1.)" , FillColor=633, Label="ttbar elSF Up", SkipMe=True
ttbar_elSF_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*sfVariation(lepSF[0]\,lepSFUnc[0]\,lep_pdgId[0]\,lepSF[1]\,lepSFUnc[1]\,lep_pdgId[1]\,11\,-1.)", FillColor=633, Label="ttbar elSF Dn", SkipMe=True

ttbar_muSF_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*sfVariation(lepSF[0]\,lepSFUnc[0]\,lep_pdgId[0]\,lepSF[1]\,lepSFUnc[1]\,lep_pdgId[1]\,13\,1.)" , FillColor=633, Label="ttbar muSF Up", SkipMe=True
ttbar_muSF_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*sfVariation(lepSF[0]\,lepSFUnc[0]\,lep_pdgId[0]\,lepSF[1]\,lepSFUnc[1]\,lep_pdgId[1]\,13\,-1.)", FillColor=633, Label="ttbar muSF Dn", SkipMe=True

ttbar_elIsoSF_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*sfVariation(lepIsoSF[0]\,lepIsoSFUnc[0]\,lep_pdgId[0]\,lepIsoSF[1]\,lepIsoSFUnc[1]\,lep_pdgId[1]\,11\,1.)" , FillColor=633, Label="ttbar elIsoSF Up", SkipMe=True
ttbar_elIsoSF_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*sfVariation(lepIsoSF[0]\,lepIsoSFUnc[0]\,lep_pdgId[0]\,lepIsoSF[1]\,lepIsoSFUnc[1]\,lep_pdgId[1]\,11\,-1.)", FillColor=633, Label="ttbar elIsoSF Dn", SkipMe=True

ttbar_muIsoSF_Up : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*sfVariation(lepIsoSF[0]\,lepIsoSFUnc[0]\,lep_pdgId[0]\,lepIsoSF[1]\,lepIsoSFUnc[1]\,lep_pdgId[1]\,13\,1.)" , FillColor=633, Label="ttbar muIsoSF Up", SkipMe=True
ttbar_muIsoSF_Dn : TTJets_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 73.05*(208**2) : lep_charge[0]*lep_charge[1]<0&&ttChannel(lep_matched[0],lep_taufeeddown[0],lep_matched[1],lep_taufeeddown[1])>=0 ; AddWeight="weightBRW*sfVariation(lepIsoSF[0]\,lepIsoSFUnc[0]\,lep_pdgId[0]\,lepIsoSF[1]\,lepIsoSFUnc[1]\,lep_pdgId[1]\,13\,-1.)", FillColor=633, Label="ttbar muIsoSF Dn", SkipMe=True

zg_elSF_Up    : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepSF[0]\,lepSFUnc[0]\,lep_pdgId[0]\,lepSF[1]\,lepSFUnc[1]\,lep_pdgId[1]\,11\,1.)" , Label="Z/\#gamma elSF Up)", SkipMe=True
zg_elSF_Up    : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepSF[0]\,lepSFUnc[0]\,lep_pdgId[0]\,lepSF[1]\,lepSFUnc[1]\,lep_pdgId[1]\,11\,1.)" , Label="Z/\#gamma elSF Up)", SkipMe=True
zg_elSF_Dn    : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepSF[0]\,lepSFUnc[0]\,lep_pdgId[0]\,lepSF[1]\,lepSFUnc[1]\,lep_pdgId[1]\,11\,-1.)", Label="Z/\#gamma elSF Dn)", SkipMe=True
zg_elSF_Dn    : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepSF[0]\,lepSFUnc[0]\,lep_pdgId[0]\,lepSF[1]\,lepSFUnc[1]\,lep_pdgId[1]\,11\,-1.)", Label="Z/\#gamma elSF Dn)", SkipMe=True

zg_muSF_Up    : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepSF[0]\,lepSFUnc[0]\,lep_pdgId[0]\,lepSF[1]\,lepSFUnc[1]\,lep_pdgId[1]\,13\,1.)" , Label="Z/\#gamma muSF Up)", SkipMe=True
zg_muSF_Up    : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepSF[0]\,lepSFUnc[0]\,lep_pdgId[0]\,lepSF[1]\,lepSFUnc[1]\,lep_pdgId[1]\,13\,1.)" , Label="Z/\#gamma muSF Up)", SkipMe=True
zg_muSF_Dn    : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepSF[0]\,lepSFUnc[0]\,lep_pdgId[0]\,lepSF[1]\,lepSFUnc[1]\,lep_pdgId[1]\,13\,-1.)", Label="Z/\#gamma muSF Dn)", SkipMe=True
zg_muSF_Dn    : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepSF[0]\,lepSFUnc[0]\,lep_pdgId[0]\,lepSF[1]\,lepSFUnc[1]\,lep_pdgId[1]\,13\,-1.)", Label="Z/\#gamma muSF Dn)", SkipMe=True

zg_elIsoSF_Up : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepIsoSF[0]\,lepIsoSFUnc[0]\,lep_pdgId[0]\,lepIsoSF[1]\,lepIsoSFUnc[1]\,lep_pdgId[1]\,11\,1.)" , Label="Z/\#gamma elIsoSF Up)", SkipMe=True
zg_elIsoSF_Up : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepIsoSF[0]\,lepIsoSFUnc[0]\,lep_pdgId[0]\,lepIsoSF[1]\,lepIsoSFUnc[1]\,lep_pdgId[1]\,11\,1.)" , Label="Z/\#gamma elIsoSF Up)", SkipMe=True
zg_elIsoSF_Dn : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepIsoSF[0]\,lepIsoSFUnc[0]\,lep_pdgId[0]\,lepIsoSF[1]\,lepIsoSFUnc[1]\,lep_pdgId[1]\,11\,-1.)", Label="Z/\#gamma elIsoSF Dn)", SkipMe=True
zg_elIsoSF_Dn : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepIsoSF[0]\,lepIsoSFUnc[0]\,lep_pdgId[0]\,lepIsoSF[1]\,lepIsoSFUnc[1]\,lep_pdgId[1]\,11\,-1.)", Label="Z/\#gamma elIsoSF Dn)", SkipMe=True

zg_muIsoSF_Up : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepIsoSF[0]\,lepIsoSFUnc[0]\,lep_pdgId[0]\,lepIsoSF[1]\,lepIsoSFUnc[1]\,lep_pdgId[1]\,13\,1.)" , Label="Z/\#gamma muIsoSF Up)", SkipMe=True
zg_muIsoSF_Up : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepIsoSF[0]\,lepIsoSFUnc[0]\,lep_pdgId[0]\,lepIsoSF[1]\,lepIsoSFUnc[1]\,lep_pdgId[1]\,13\,1.)" , Label="Z/\#gamma muIsoSF Up)", SkipMe=True
zg_muIsoSF_Dn : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepIsoSF[0]\,lepIsoSFUnc[0]\,lep_pdgId[0]\,lepIsoSF[1]\,lepIsoSFUnc[1]\,lep_pdgId[1]\,13\,-1.)", Label="Z/\#gamma muIsoSF Dn)", SkipMe=True
zg_muIsoSF_Dn : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zNbWeight(lep_pdgId[0]*lep_pdgId[1]\,nbjet_sel)*zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)*sfVariation(lepIsoSF[0]\,lepIsoSFUnc[0]\,lep_pdgId[0]\,lepIsoSF[1]\,lepIsoSFUnc[1]\,lep_pdgId[1]\,13\,-1.)", Label="Z/\#gamma muIsoSF Dn)", SkipMe=True


## data_comb    : SkimElectrons_04Apr2019-v1+SkimMuons_04Apr2019-v1  : lep_charge[0]*lep_charge[1]>0 ; FillColor=17, Label="comb. (data)", AddWeight="446./1618."
data_comb     : Combinatorial_Electrons+Combinatorial_Muons : (lep_charge[0]*lep_charge[1]<0)&&mixrank==0 ; FillColor=ROOT.kOrange  , Label="nonprompt"      , AddWeight="weightMixed(lep_pdgId[0]\,lep_pdgId[1]\,mixrank\,nbjet_sel)"
data_comb_alt : Combinatorial_Electrons+Combinatorial_Muons : (lep_charge[0]*lep_charge[1]<0)&&mixrank==4 ; FillColor=ROOT.kOrange-7, Label="nonprompt (alt)", AddWeight="weightMixed(lep_pdgId[0]\,lep_pdgId[1]\,mixrank\,nbjet_sel)", SkipMe=True
#wjets : WJetsToLNu_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 21159*(208**2)*0.5 : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kAzure+1, Label="W (MC)"

data         : SkimElectrons_04Apr2019-v1+SkimMuons_04Apr2019-v1  : lep_charge[0]*lep_charge[1]<0 ; 

