# vim: syntax=sh
* ; TreeName="treeProducerHIN"

data      : SkimElectrons_04Apr2019-v1+SkimMuons_04Apr2019-v1                     : lep_charge[0]*lep_charge[1]<0 ;

zg_raw+   : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kOrange+6, Label="Z/\#gamma raw"
zg_raw+   : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; FillColor=ROOT.kOrange+6, Label="Z/\#gamma raw"

zg_ptZ_On : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)", FillColor=ROOT.kAzure+6, Label="Z/\#gamma ptZ rew."
zg_ptZ_On : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,0)", FillColor=ROOT.kAzure+6, Label="Z/\#gamma ptZ rew."

zg_ptZ_Up : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,1)", FillColor=ROOT.kAzure-3, Label="Z/\#gamma (Z-p_{T} Up)"
zg_ptZ_Up : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,1)", FillColor=ROOT.kAzure-3, Label="Z/\#gamma (Z-p_{T} Up)"

zg_ptZ_Dn : DYJetsToLL_M-10to50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8 : 1506*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,-1)"   , FillColor=ROOT.kSpring+2,  Label="Z/\#gamma (Z-p_{T} Dn)"
zg_ptZ_Dn : DYJetsToLL_MLL-50_TuneCP5_HydjetDrumMB_5p02TeV-amcatnloFXFX-pythia8   : 2010*(208**2) : lep_charge[0]*lep_charge[1]<0 ; AddWeight="zptWeight(llpt\,lep_pdgId[0]*lep_pdgId[1]\,-1)"   , FillColor=ROOT.kSpring+2,  Label="Z/\#gamma (Z-p_{T} Dn)"

