0b_em : llpt/(lep_pt[0]+lep_pt[1])  : 3,0.,1.    ; XTitle='0b sphericity (e#mu)'
0b_mm : llpt/(lep_pt[0]+lep_pt[1])  : 3,0.,1.    ; XTitle='0b sphericity (#mu#mu)'
0b_ee : llpt/(lep_pt[0]+lep_pt[1])  : 3,0.,1.    ; XTitle='0b sphericity (ee)'

1b_em : llpt/(lep_pt[0]+lep_pt[1])  : 3,0.,1.    ; XTitle='1b sphericity (e#mu)'
1b_mm : llpt/(lep_pt[0]+lep_pt[1])  : 3,0.,1.    ; XTitle='1b sphericity (#mu#mu)'
1b_ee : llpt/(lep_pt[0]+lep_pt[1])  : 3,0.,1.    ; XTitle='1b sphericity (ee)'

2b_em : llpt/(lep_pt[0]+lep_pt[1])  : 1,0.,1.    ; XTitle='2b sphericity (e#mu)'
2b_mm : llpt/(lep_pt[0]+lep_pt[1])  : 1,0.,1.    ; XTitle='2b sphericity (#mu#mu)'
2b_ee : llpt/(lep_pt[0]+lep_pt[1])  : 1,0.,1.    ; XTitle='2b sphericity (ee)'

