jetresp          : bjet_pt/bjet_genpt   : 50,0,2     ; XTitle="p_{T}(reco)/p_{T}(gen)"
csv              : bjet_csvv2           : 50,0,1     ; XTitle="CSVv2"
nbjets_sell      : nbjet_sel            : 4,-0.5,3.5 ; XTitle="b-tag multiplicity"
nbjets_jecup     : nbjet_sel_jecup      : 4,-0.5,3.5 ; XTitle="b-tag multiplicity"
nbjets_jecdn     : nbjet_sel_jecdn      : 4,-0.5,3.5 ; XTitle="b-tag multiplicity"
nbjets_jerup     : nbjet_sel_jerup      : 4,-0.5,3.5 ; XTitle="b-tag multiplicity"
nbjets_jerdn     : nbjet_sel_jerdn      : 4,-0.5,3.5 ; XTitle="b-tag multiplicity"
nbjets_bup       : nbjet_sel_bup        : 4,-0.5,3.5 ; XTitle="b-tag multiplicity"
nbjets_bdn       : nbjet_sel_bdn        : 4,-0.5,3.5 ; XTitle="b-tag multiplicity"
nbjets_udsgup    : nbjet_sel_udsgup     : 4,-0.5,3.5 ; XTitle="b-tag multiplicity"
nbjets_udsgdn    : nbjet_sel_udsgdn     : 4,-0.5,3.5 ; XTitle="b-tag multiplicity"
nbjets_quenchup  : nbjet_sel_quenchup   : 4,-0.5,3.5 ; XTitle="b-tag multiplicity"
nbjets_quenchdn  : nbjet_sel_quenchdn   : 4,-0.5,3.5 ; XTitle="b-tag multiplicity"

