## luminosity
## ==========================================
lumi           : ttbar|zg|tW|VV : .* : 1.05

## lnNs for the backgrounds
## ==========================================
zg_lnN         : zg         : .* : 1.30
tW_lnN         : tW         : .* : 1.30
VV_lnN         : VV         : .* : 1.30
data_comb_lnN  : data_comb  : .* : 1.30
data_comb_alt  : data_comb  : .* : data_comb_alt : alternateShapeOnly

## z-pT reweighting
## ==========================================
ptZ    : zg    : .* : ptZ    : templates

## ttbar signal theory uncertainties
## ==========================================
ptTop  : ttbar : .* : ptTop  : templates
mTop   : ttbar : .* : mTop   : templates
muF    : ttbar : .* : muF    : templates
muR    : ttbar : .* : muR    : templates
muRmuF : ttbar : .* : muRmuF : templates
##alphaS : ttbar : .* : alphaS : templates


## ttbar singal experimental nbjet uncertainties
## ==========================================
btagB     : ttbar : .* : btagB : templates
btagUDSG  : ttbar : .* : btagL : templates
quenching : ttbar : .* : quen  : templates
JEC       : ttbar : .* : jec   : templates
JER       : ttbar : .* : jer   : templates

## a whole bunch of pdf uncertainties. so far only on ttbar
## ==========================================================
pdf1   : ttbar : .* : pdf1   : templates
pdf2   : ttbar : .* : pdf2   : templates
pdf3   : ttbar : .* : pdf3   : templates
pdf4   : ttbar : .* : pdf4   : templates
pdf5   : ttbar : .* : pdf5   : templates
pdf6   : ttbar : .* : pdf6   : templates
pdf7   : ttbar : .* : pdf7   : templates
pdf8   : ttbar : .* : pdf8   : templates
pdf9   : ttbar : .* : pdf9   : templates
pdf10  : ttbar : .* : pdf10  : templates
pdf11  : ttbar : .* : pdf11  : templates
pdf12  : ttbar : .* : pdf12  : templates
pdf13  : ttbar : .* : pdf13  : templates
pdf14  : ttbar : .* : pdf14  : templates
pdf15  : ttbar : .* : pdf15  : templates
pdf16  : ttbar : .* : pdf16  : templates
pdf17  : ttbar : .* : pdf17  : templates
pdf18  : ttbar : .* : pdf18  : templates
pdf19  : ttbar : .* : pdf19  : templates
pdf20  : ttbar : .* : pdf20  : templates
pdf21  : ttbar : .* : pdf21  : templates
pdf22  : ttbar : .* : pdf22  : templates
pdf23  : ttbar : .* : pdf23  : templates
pdf24  : ttbar : .* : pdf24  : templates
pdf25  : ttbar : .* : pdf25  : templates
pdf26  : ttbar : .* : pdf26  : templates
pdf27  : ttbar : .* : pdf27  : templates
pdf28  : ttbar : .* : pdf28  : templates
pdf29  : ttbar : .* : pdf29  : templates
pdf30  : ttbar : .* : pdf30  : templates
pdf31  : ttbar : .* : pdf31  : templates
pdf32  : ttbar : .* : pdf32  : templates
pdf33  : ttbar : .* : pdf33  : templates
pdf34  : ttbar : .* : pdf34  : templates
pdf35  : ttbar : .* : pdf35  : templates
pdf36  : ttbar : .* : pdf36  : templates
pdf37  : ttbar : .* : pdf37  : templates
pdf38  : ttbar : .* : pdf38  : templates
pdf39  : ttbar : .* : pdf39  : templates
pdf40  : ttbar : .* : pdf40  : templates
pdf41  : ttbar : .* : pdf41  : templates
pdf42  : ttbar : .* : pdf42  : templates
pdf43  : ttbar : .* : pdf43  : templates
pdf44  : ttbar : .* : pdf44  : templates
pdf45  : ttbar : .* : pdf45  : templates
pdf46  : ttbar : .* : pdf46  : templates
pdf47  : ttbar : .* : pdf47  : templates
pdf48  : ttbar : .* : pdf48  : templates
