## luminosity
## ==========================================
lumi           : ttbar|zg.*|tW|VV : .* : 1.05

## lnNs for the backgrounds
## ==========================================
zg_lnN         : zg.*       : .* : 1.30
tW_lnN         : tW         : .* : 1.30
VV_lnN         : VV         : .* : 1.30
data_comb_lnN  : data_comb  : .* : 1.30

## ttbar signal theory uncertainties
## ==========================================
ptTop  : ttbar : .* : ptTop  : templates
mTop   : ttbar : .* : mTop   : templates
muF    : ttbar : .* : muF    : templates
muR    : ttbar : .* : muR    : templates
muRmuF : ttbar : .* : muRmuF : templates
alphaS : ttbar : .* : alphaS : templates

## a whole bunch of pdf uncertainties. so far only on ttbar
## ==========================================================
pdf1   : ttbar : .* : pdf1   : templates
pdf2   : ttbar : .* : pdf2   : templates
pdf3   : ttbar : .* : pdf3   : templates
pdf4   : ttbar : .* : pdf4   : templates
pdf5   : ttbar : .* : pdf5   : templates
pdf6   : ttbar : .* : pdf6   : templates
pdf7   : ttbar : .* : pdf7   : templates
pdf8   : ttbar : .* : pdf8   : templates
pdf9   : ttbar : .* : pdf9   : templates
pdf10  : ttbar : .* : pdf10  : templates
pdf11  : ttbar : .* : pdf11  : templates
pdf12  : ttbar : .* : pdf12  : templates
pdf13  : ttbar : .* : pdf13  : templates
pdf14  : ttbar : .* : pdf14  : templates
pdf15  : ttbar : .* : pdf15  : templates
pdf16  : ttbar : .* : pdf16  : templates
pdf17  : ttbar : .* : pdf17  : templates
pdf18  : ttbar : .* : pdf18  : templates
pdf19  : ttbar : .* : pdf19  : templates
pdf20  : ttbar : .* : pdf20  : templates
pdf21  : ttbar : .* : pdf21  : templates
pdf22  : ttbar : .* : pdf22  : templates
pdf23  : ttbar : .* : pdf23  : templates
pdf24  : ttbar : .* : pdf24  : templates
pdf25  : ttbar : .* : pdf25  : templates
pdf26  : ttbar : .* : pdf26  : templates
pdf27  : ttbar : .* : pdf27  : templates
pdf28  : ttbar : .* : pdf28  : templates
pdf29  : ttbar : .* : pdf29  : templates
pdf30  : ttbar : .* : pdf30  : templates
pdf31  : ttbar : .* : pdf31  : templates
pdf32  : ttbar : .* : pdf32  : templates
pdf33  : ttbar : .* : pdf33  : templates
pdf34  : ttbar : .* : pdf34  : templates
pdf35  : ttbar : .* : pdf35  : templates
pdf36  : ttbar : .* : pdf36  : templates
pdf37  : ttbar : .* : pdf37  : templates
pdf38  : ttbar : .* : pdf38  : templates
pdf39  : ttbar : .* : pdf39  : templates
pdf40  : ttbar : .* : pdf40  : templates
pdf41  : ttbar : .* : pdf41  : templates
pdf42  : ttbar : .* : pdf42  : templates
pdf43  : ttbar : .* : pdf43  : templates
pdf44  : ttbar : .* : pdf44  : templates
pdf45  : ttbar : .* : pdf45  : templates
pdf46  : ttbar : .* : pdf46  : templates
pdf47  : ttbar : .* : pdf47  : templates
pdf48  : ttbar : .* : pdf48  : templates
pdf49  : ttbar : .* : pdf49  : templates
pdf50  : ttbar : .* : pdf50  : templates
pdf51  : ttbar : .* : pdf51  : templates
pdf52  : ttbar : .* : pdf52  : templates
pdf53  : ttbar : .* : pdf53  : templates
pdf54  : ttbar : .* : pdf54  : templates
pdf55  : ttbar : .* : pdf55  : templates
pdf56  : ttbar : .* : pdf56  : templates
pdf57  : ttbar : .* : pdf57  : templates
pdf58  : ttbar : .* : pdf58  : templates
pdf59  : ttbar : .* : pdf59  : templates
pdf60  : ttbar : .* : pdf60  : templates
pdf61  : ttbar : .* : pdf61  : templates
pdf62  : ttbar : .* : pdf62  : templates
pdf63  : ttbar : .* : pdf63  : templates
pdf64  : ttbar : .* : pdf64  : templates
pdf65  : ttbar : .* : pdf65  : templates
pdf66  : ttbar : .* : pdf66  : templates
pdf67  : ttbar : .* : pdf67  : templates
pdf68  : ttbar : .* : pdf68  : templates
pdf69  : ttbar : .* : pdf69  : templates
pdf70  : ttbar : .* : pdf70  : templates
pdf71  : ttbar : .* : pdf71  : templates
pdf72  : ttbar : .* : pdf72  : templates
pdf73  : ttbar : .* : pdf73  : templates
pdf74  : ttbar : .* : pdf74  : templates
pdf75  : ttbar : .* : pdf75  : templates
pdf76  : ttbar : .* : pdf76  : templates
pdf77  : ttbar : .* : pdf77  : templates
pdf78  : ttbar : .* : pdf78  : templates
pdf79  : ttbar : .* : pdf79  : templates
pdf80  : ttbar : .* : pdf80  : templates
pdf81  : ttbar : .* : pdf81  : templates
pdf82  : ttbar : .* : pdf82  : templates
pdf83  : ttbar : .* : pdf83  : templates
pdf84  : ttbar : .* : pdf84  : templates
pdf85  : ttbar : .* : pdf85  : templates
pdf86  : ttbar : .* : pdf86  : templates
pdf87  : ttbar : .* : pdf87  : templates
pdf88  : ttbar : .* : pdf88  : templates
pdf89  : ttbar : .* : pdf89  : templates
pdf90  : ttbar : .* : pdf90  : templates
pdf91  : ttbar : .* : pdf91  : templates
pdf92  : ttbar : .* : pdf92  : templates
pdf93  : ttbar : .* : pdf93  : templates
pdf94  : ttbar : .* : pdf94  : templates
pdf95  : ttbar : .* : pdf95  : templates
pdf96  : ttbar : .* : pdf96  : templates
pdf97  : ttbar : .* : pdf97  : templates
pdf98  : ttbar : .* : pdf98  : templates
pdf99  : ttbar : .* : pdf99  : templates
pdf100 : ttbar : .* : pdf100 : templates

