## luminosity
## ==========================================
lumi           : ttbar|zg|tW|VV : .* : 1.05

## lnNs for the backgrounds
## ==========================================
zg_lnN         : zg         : .* : 1.30
tW_lnN         : tW         : .* : 1.30
VV_lnN         : VV         : .* : 1.30
data_comb_lnN  : data_comb  : .* : 1.30
data_comb_alt  : data_comb  : .* : data_comb_alt : alternateShapeOnly

## ttbar singal experimental nbjet uncertainties
## ==========================================
btagB     : ttbar : .* : btagB : templates
btagUDSG  : ttbar : .* : btagL : templates
quenching : ttbar : .* : quen  : templates
JEC       : ttbar : .* : jec   : templates
JER       : ttbar : .* : jer   : templates
